====================
Bind
=====================
-------------------------------------
Note: ServerIP = 192.168.0.104
      Client =   192.168.0.103
      Default gateway = 192.168.0.1
-------------------------------------


See the server and client ip addresses
#ifconfig 

 OR

#ip a

-----------------------------------------------
Check the Default gatway
#route -n

OR

#ip route show

------------------------------------------------
#Install apache2
sudo apt-get install apache2
-------------------------------------------------

#Move into /var/www
cd /var/www
sudo nano test.html
---------------------------------------------------

Type html code
<html>

<body>
	 www.bind9test.lab
</body>
</html>

----------------------------------------------------

#Edit hosts file
sudo nano /etc/hosts

# Example
192.168.0.104 ip-192-168-0-104.bind9test.lab	ip-192.168.0.104
-------------------------------------------------------------

#Install utilities
sudo apt-get install bind9 bind9utils

--------------------------------------------------------------

# Configure forwarders
cd /etc/bind
sudo nano named.conf.options

Example
     	forwarders {
            	192.168.0.1;  //Default gateway
            	8.8.8.8;
     	};
-----------------------------------------------------------------------------------

#Configure zone information
cd /etc/bind
sudo nano named.conf.local

#Example
zone "bind9test.lab"{
    	type master;
    	file "/etc/bind/zones/db.bind9test.lab";
};

zone "0.168.192.in-addr.arpa"{
    	type master;
    	file "/etc/bind/zones/db.192";
};

------------------------------------------------------------------------

# Move into /etc/bind
sudo mkdir zones

# Move into newly created “zones” directory
# Copy the default skeleton file into zones directory
# Edit the copied file

sudo cp ../db.local db.bind9test.lab
sudo nano db.bind9test.lab

• Update the file
• Add IP configurations

#Example
@   	IN  	SOA 	ip-192-168-0-104.bind9test.lab. admin.bind9test.lab.(
                             3     	; Serial
                     	604800     	; Refresh
                      	86400     	; Retry
                    	2419200     	; Expire
                     	604800 )   	; Negative Cache TTL
;
bind9test.lab.      	IN  	NS  	ip-192-168-0-104.bind9test.lab.
bind9test.lab.      	IN  	A   	192.168.0.104
ip-192-168-0-104    	IN  	A   	192.168.0.104
ip-192-168-0-103    	IN  	A   	192.168.0.103
www                 	IN  	A   	192.168.0.104


-----------------------------------------------------------------------

#Create reverse zone file
sudo cp ../db.127 db.192
sudo nano db.192

#Example
@   	IN  	SOA 	ip-192-168-0-104.bind9test.lab. admin.bind9test.lab.(
                             3     	; Serial
                     	604800     	; Refresh
                      	86400     	; Retry
                    	2419200     	; Expire
                     	604800 )   	; Negative Cache TTL
;
		      	IN  	NS   	ip-192-168-0-104.
104		    	IN  	PTR   	ip-192-168-0-104.bind9test.lab.
103    			IN  	PTR   	ip-192-168-0-103.bind9test.lab.
104                	IN  	PTR   	www.bind9test.lab.

-----------------------------------------------------------------------
# Check configuration validity
named-checkzone bind9test.lab /etc/bind/zones/db.bind9test.lab
named-checkzone bind9test.lab /etc/bind/zones/db.192

-----------------------------------------------------------------------

# Edit local resolve file for local DNS entries
sudo nano /etc/resolv.conf

nameserver 192.168.0.104
nameserver 192.168.0.1
search bind9test.lab
domain bind9test.lab

-----------------------------------------------------------------------
#Restart bind servers
sudo systemctl restart bind9.service
-----------------------------------------------------------------------

#Do a nslookup and observe the output
nslookup bind9test.lab
nslookup 192.168.116.133

-----------------------------------------------------------------------
-----------------------------------------------------------------------
-----------------------------------------------------------------------

Following configurations will be done in the client machine (192.168.116.134)
Try to ping server machine
#ping 192.168.116.133

-----------------------------------------------------------------------

Edit “resolv.conf” file
#sudo nano /etc/resolv.conf

nameserver 192.168.0.104
nameserver 192.168.0.1
search bind9test.lab
domain bind9test.lab

-----------------------------------------------------------------------

Verify the connection
#ping bind9test.lab
#ping www.bind9test.lab

-----------------------------------------------------------------------
-----------------------------------------------------------------------
-----------------------------------------------------------------------



===================
SSL Certificate
===================
sudo apt update
sudo apt-get install apache2 apache2-doc apache2-utils openssl
http://localhost

sudo mkdir /etc/apache2/ssl
sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/apache2/ssl/apache.key -out /etc/apache2/ssl/apache.cert

#enable ssl module
sudo a2enmod ssl

#Edit default VHost file
cd /etc/apache2/sites-available
sudo nano default-ssl.conf

SSLCertificateFile /etc/apache2/ssl/apache.cert
SSLCertificateKeyFile /etc/apache2/ssl/apache.key

#enable vhost config
sudo a2ensite default-ssl.conf
systemctl reload apache2

-----------------

useradd kasun 
tail -2 /etc/passwd - checking
passwd username

ls -l /home - check home directory

userdel username - remove only user
userdel -r username - user & home direc

sudo groupadd -g 5000 steam - The -g GID option is used to specify a specific GID.
sudo tail -5 /etc/group

#The -r option will create a system group using a GID from the range of valid system GID numbers listed in the /etc/login.defs file.
sudo groupadd -r appusers - create group using GID

# The groupmod command is used to change a group name to a GID mapping. The -n option is used to specify a new name.
sudo groupmod -n javaapp appusers

#The -g option is used to specify a new GID.
sudo groupmod -g 6000 steam

#The groupdel command will remove a group.
sudo groupdel javaapp

sudo usermod -aG wheel kasun - add user to group
sudo usermod -G wheel reba - add user to group 

chage -d 0 username - will force a password update on next login.
chage -l username - will list a username's current settings.
chage -E YYYY-MM-DD username - will expire an account on a specific day.



